<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="kg.junesqo.rickandmortyapp.ui.characters_list.CharactersFragment"
        android:label="CharactersFragment" >
        <action
            android:id="@+id/action_charactersFragment_to_charactersDetailFragment"
            app:destination="@id/charactersDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/charactersDetailFragment"
        android:name="kg.junesqo.rickandmortyapp.ui.character_detail.CharacterDetailFragment"
        android:label="CharactersDetailFragment">

        <argument android:name="characterId"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>

</navigation>